<footer>
  {% if next or prev %}
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      {% if next %}
        <a href="{{ next.link|e }}" class="btn btn-neutral float-right" title="{{ next.title|striptags|e }}"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      {% endif %}
      {% if prev %}
        <a href="{{ prev.link|e }}" class="btn btn-neutral" title="{{ prev.title|striptags|e }}"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      {% endif %}
    </div>
  {% endif %}

  <hr/>

  <div role="contentinfo">
    <p>{% trans %}Copyright 2015. WeLive Project.{% endtrans %}</p>

    <div>
          <img src="{{ pathto('_static/' + 'welive-logo.png', 1) }}" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="{{ pathto('_static/' + 'flag_yellow_high.png', 1) }}" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>{% trans %}This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.{% endtrans %}</p>
  </div>

  {% trans %}<a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>{% endtrans %}

  <script src="{{ pathto('_static/' + 'js/iframe.js', 1) }}"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
